# zipkin-server

./: pom.xml
src/main/java/com/npcgo/zipkinserver/: ZipkinServerApplication.java
src/main/resources/: application.properties
src/test/java/com/npcgo/zipkinserver/: ZipkinServerApplicationTests.java
